apiVersion: v1
kind: Namespace
metadata:
  labels:
    name: svcdiscns2
  name: svcdiscns2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: svcdisc2
  namespace: svcdiscns2
  labels:
    app: svcdisc2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: svcdisc2
  template:
    metadata:
      labels:
        app: svcdisc2
    spec:
      containers:
      - name: svcdiscpo2
        image: cwiederspan/akssvcdisc:691ccf156abc880da78e9e4cf061f05fe431907d
        ports:
        - containerPort: 80
        env:
        - name: "IDENTIFIER"
          value: "Service #2"
---
apiVersion: v1
kind: Service
metadata:
  name: svcdiscsvc2
  namespace: svcdiscns2
spec:
  selector:
    app: svcdisc2
  ports:
    - port: 80
